<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Adora</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 250px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
     /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>Adora Little Heroes</h1>
   
    
 
  
    <h2>Nasceu dia 03 de julho de 2022.</h2>
    <h2>Com Pedigree Cinobras</h2>
    <h2>1 dose de vacina Polivalente.</h2>
    <h1>R$ 3500,00</h1>
    <h1>Expectativa de tamanho: Anão.</h1>
    <h2>Cernelha: 9 cm</h2>
    <h2>Peso no dia 2/09/2022. 1,115 Kg.</h2>
    
   
   

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    
    <a href="cachorros a venda/adora/31.jpg"><img src="cachorros a venda/adora/31.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/2.jpg"><img src="cachorros a venda/adora/2.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/32.jpg"><img src="cachorros a venda/adora/32.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/33.jpg"><img src="cachorros a venda/adora/33.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/34.jpg"><img src="cachorros a venda/adora/34.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/35.jpg"><img src="cachorros a venda/adora/35.jpg" alt="Adora"></a><br>
    <a href="cachorros a venda/adora/36.jpg"><img src="cachorros a venda/adora/36.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/37.jpg"><img src="cachorros a venda/adora/37.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/38.jpg"><img src="cachorros a venda/adora/38.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/39.jpg"><img src="cachorros a venda/adora/39.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/40.jpg"><img src="cachorros a venda/adora/40.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/41.jpg"><img src="cachorros a venda/adora/41.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/42.jpg"><img src="cachorros a venda/adora/42.jpg" alt="Adora"></a>
    <a href="cachorros a venda/adora/43.jpg"><img src="cachorros a venda/adora/43.jpg" alt="Adora"></a>

   
    
   

<br>
    <img src="cachorros a venda/pais.png"><br>
    
    
    <a href="pais/bruce2.jpeg"><img src="pais/bruce2.jpeg" alt="Pai"></a>
    <a href="pais/kate.png"><img src="pais/kate.png" alt="pai"></a>
    <h2>Bruce Banner: Peso: 3,400 kg Cernelha 21 cm. Anão </h2>
    <h2>Kate Bishop: Peso: 3,135 kg. Cernelha 22 cm. Anã </h2><br>
    <img src="cachorros a venda/BRINDE.png" alt="brindes"><br>

    <br>
    <img src="certidão.jpg" alt="certidão de nascimento">
<img src="rg modelo.jpg" alt="RG">




    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>