<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Aquaman</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 150px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
     /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    
    
   
    <H1>R$2299,00</H1><br>
    
    <img src="cachorros a venda/kal-el novas/parcelamos12.png" alt="12x"><br>
    <h1>Arthur Curry</h1>
    <h2>Nasceu dia 05 de fevereiro 2022.</h2>
    <h2>Com Pedigree á parte.</h2>
    <h2>3 doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>
    <h1>Expectativa de tamanho: Anão à porte pequeno da raça.</h1>
    <h2>Peso e medida no dia 27 de maio: 1,730 kg</h2>
    <h2>Cernelha, 19 centimetros</h2>
   
    <h1>Á vista, via Pix, mais desconto.</h1>
    
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>


    <a href="cachorros a venda/aquaman prontas/aquaman 10 por15.jpg"><img src="cachorros a venda/aquaman prontas/aquaman 10 por15.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/aquaman 3.jpg"><img src="cachorros a venda/aquaman prontas/aquaman 3.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/1.jpg"><img src="cachorros a venda/aquaman prontas/1.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/2.jpg"><img src="cachorros a venda/aquaman prontas/2.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/3.jpg"><img src="cachorros a venda/aquaman prontas/3.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/4.jpg"><img src="cachorros a venda/aquaman prontas/4.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/5.jpg"><img src="cachorros a venda/aquaman prontas/5.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/6.jpg"><img src="cachorros a venda/aquaman prontas/6.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/7.jpg"><img src="cachorros a venda/aquaman prontas/7.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/8.jpg"><img src="cachorros a venda/aquaman prontas/8.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/9.jpg"><img src="cachorros a venda/aquaman prontas/9.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/10.jpg"><img src="cachorros a venda/aquaman prontas/10.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/11.jpg"><img src="cachorros a venda/aquaman prontas/11.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/12.jpg"><img src="cachorros a venda/aquaman prontas/12.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/13.jpg"><img src="cachorros a venda/aquaman prontas/13.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/14.jpg"><img src="cachorros a venda/aquaman prontas/14.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/15.jpg"><img src="cachorros a venda/aquaman prontas/15.jpg" alt="aquaman"></a><br>
    <a href="cachorros a venda/aquaman prontas/16.jpg"><img src="cachorros a venda/aquaman prontas/16.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/17.jpg"><img src="cachorros a venda/aquaman prontas/17.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/18.jpg"><img src="cachorros a venda/aquaman prontas/18.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/19.jpg"><img src="cachorros a venda/aquaman prontas/19.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/20.jpg"><img src="cachorros a venda/aquaman prontas/20.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/21.jpg"><img src="cachorros a venda/aquaman prontas/21.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/22.jpg"><img src="cachorros a venda/aquaman prontas/22.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/23.jpg"><img src="cachorros a venda/aquaman prontas/23.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/24.jpg"><img src="cachorros a venda/aquaman prontas/24.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/25.jpg"><img src="cachorros a venda/aquaman prontas/25.jpg" alt="aquaman"></a>
    <a href="cachorros a venda/aquaman prontas/26.jpg"><img src="cachorros a venda/aquaman prontas/26.jpg" alt="aquaman"></a>


<a href="cachorros a venda/aquaman prontas/Aquaman 2.jpg"><img src="cachorros a venda/aquaman prontas/aquaman 2.jpg" alt="aquaman"></a>    
<a href="cachorros a venda/aquaman prontas/aquaman 1.jpg"><img src="cachorros a venda/aquaman prontas/aquaman 1.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/27.jpg"><img src="cachorros a venda/aquaman prontas/27.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/28.jpg"><img src="cachorros a venda/aquaman prontas/28.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/29.jpg"><img src="cachorros a venda/aquaman prontas/29.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/30.jpg"><img src="cachorros a venda/aquaman prontas/30.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/31.jpg"><img src="cachorros a venda/aquaman prontas/31.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/32.jpg"><img src="cachorros a venda/aquaman prontas/32.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/33.jpg"><img src="cachorros a venda/aquaman prontas/33.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/34.jpg"><img src="cachorros a venda/aquaman prontas/34.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/35.jpg"><img src="cachorros a venda/aquaman prontas/35.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/36.jpg"><img src="cachorros a venda/aquaman prontas/36.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/37.jpg"><img src="cachorros a venda/aquaman prontas/37.jpg" alt="aquaman"></a>
 <a href="cachorros a venda/aquaman prontas/38.jpg"><img src="cachorros a venda/aquaman prontas/38.jpg" alt="aquaman"></a>











   <br> <img src="cachorros a venda/kal-el novas/pais.png" alt="Pais"><br>
    
    
    <a href="pais/CRISTAL.png"><img src="pais/CRISTAL.png" alt="Mae"></a>
    <a href="pais/peter2.jpeg"><img src="pais/peter2.jpeg" alt="pai"></a>
    <h2>Cristal : Peso: 3,920 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Peter Parker: Peso: 5,100 kg. Cernelha 27 cm. Pequeno </h2><br>
    <img src="cachorros a venda/kal-el novas/BRINDE.png" alt="brindes"><br>

    
    <br>
    <img src="certidão.jpg" alt="certidão de nascimento">
<img src="rg modelo.jpg" alt="RG">




    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>