<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Bebes</title>
    <style>
          /*body {
            background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
        body{
           background-color:  rgb(244, 248, 4);
           background-image: url("coração-PNG.png");
        }
        main {
            text-align: center;

        }
        main img {
           
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
            border: 1px solid black;
            max-width: 150px;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                                 
        }
        h1 , h2 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: Black;
        font-size: em;
       /* text-shadow: 3px 3px 3px black; */
        
    }
    main p , h1 {
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: em;
        line-height: 2em;
      /*  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

        
    }

    footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
        video {
         
         position: relative;
         height: 50vh;
         left: 50%;
         transform: translate(-50%);
         
     }
     /*
      <video widht="100" controls autoplay loop > 
        <source src="cachorros a venda/youtube.mp4" type="video/mp4">
        </video>
        <a href="zatanna.html"><img src="cachorros a venda/zatanna/8.jpg" alt="Zatanna"></a>
        */

    </style>

    <main>
        <h1>Nossos bebês</h1>
        <h2> 2 meninos e 2 meninas</h2>
        <h2>Nasceram dia 18 de agosto de 2022</h2>
       

        <a href="bebes/peggy/1.png"><img src="bebes/peggy/1.png" alt="Filhote1">   </a>
        <a href="bebes/peggy/2.png"><img src="bebes/peggy/2.png" alt="Filhote1">   </a>
        <a href="bebes/peggy/3.png"><img src="bebes/peggy/3.png" alt="Filhote1">   </a>
        <a href="bebes/peggy/4.png"><img src="bebes/peggy/4.png" alt="Filhote1">   </a>
             <br>
        <h1>MÃE</h1><br>
        
        <a href="pais/PEGGY MAE.png"><img src="pais/PEGGY MAE.png" alt=""></a><br>
        <h2>Peggy Carter: Peso: 4,175 kg. Cernelha 24 cm. Pequena.</h2>
        

        <H1> 2 Meninos e 1 menina</H1>
        <h2>Nasceram dia 21 de agosto de 2022</h2>
        
        <a href="bebes/cristal/1.png"><img src="bebes/cristal/1.png" alt=""></a>
        <a href="bebes/cristal/2.png"><img src="bebes/cristal/2.png" alt=""></a>
        <a href="bebes/cristal/3.png"><img src="bebes/cristal/3.png" alt=""></a>
        

        <br>
        <h1> MÃE</h1>
        <br>
        <a href="pais/CRISTAL.png"><img src="pais/CRISTAL.png" alt=""></a>
       
        <h2>Cristal: Peso: 3,920 kg. Cernelha 24 cm. Pequena </h2>
        

        








    </main>

    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
    </body>
    </html>