<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>BOB</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 110
 50px solid black;
          max-width: 350px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
    
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 300px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>Bob Little Heroes</h1>

    <h2>Nasceu dia 30 de Outubro 2023.</h2>
    <h2>Macho</h2>
     <h2> Vermifugado. <br> com uma dose de V6 e uma V10 importada</h2>
    <h1>Expectativa de tamanho: Anão à porte pequeno da raça.</h1>
    <h2>Peso e Tamanho no dia 09/01/2024. 1,120 Kg.</h2>
    <h2>Cernelha 18 centimetros, (altura, pesquise melhor clicando aqui <a href="spitz.html" >"Spitz"</a> bem no fim da página) </h2>
    
    <H1>R$ 2500,00</H1>
    <h1>PARCELAMOS EM ATÉ 12 X</h1>
    
    <h2> (Com o juros da operadora)</h2>
    <h1> !!!COM PEDIGREE!!! </h1>
   
   


   
   

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/Nova pasta/1.jpg"><img src="cachorros a venda/Nova pasta/1.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/2.jpg"><img src="cachorros a venda/Nova pasta/2.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/3.jpg"><img src="cachorros a venda/Nova pasta/3.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/4.jpg"><img src="cachorros a venda/Nova pasta/4.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/5.jpg"><img src="cachorros a venda/Nova pasta/5.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/6.jpg"><img src="cachorros a venda/Nova pasta/6.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/7.jpg"><img src="cachorros a venda/Nova pasta/7.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/8.jpg"><img src="cachorros a venda/Nova pasta/8.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/9.jpg"><img src="cachorros a venda/Nova pasta/9.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/10.jpg"><img src="cachorros a venda/Nova pasta/10.jpg" alt="BOB"></a>
    <a href="cachorros a venda/Nova pasta/11.jpg"><img src="cachorros a venda/Nova pasta/11.jpg" alt="BOB"></a><br>
    
   
    

  
 
    <img src="cachorros a venda/pais.png" alt="Pais"><br>
    
    
    <a href="pais/kate.jpg"><img src="pais/kate.jpg" alt="Mâe"></a>
    <a href="pais/BRUCE.png"><img src="pais/BRUCE.png" alt="pai"></a>
    <h2>Kate Bishop: Peso: 3,135 kg. Cernelha 22 cm. Anã </h2>
    <h2>Bruce Banner: Peso: 3,400 kg Cernelha 21 cm. Anão</h2><br>
  <br>

    

  





    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>