<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kal - el</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 250px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
     /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>CORRA, A PROMOÇÃO ESTÁ ACABANDO</h1>
    
    <img src="cachorros a venda/kal-el novas/promoção.png" alt="PROMOÇÃO"><br>
    <img src="cachorros a venda/bruce/3500 por 3000.png" alt=""><br>
    <img src="cachorros a venda/kal-el novas/até 3 x.png" alt="3x"><br>
    <img src="cachorros a venda/kal-el novas/parcelamos12.png" alt="12x"><br>
    <h1>Bruce Wayne</h1>
    <h2>Nasceu dia 31 de dezembro 2021.</h2>
    <h2>Com Pedigree</h2>
    <h2>2 doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>
    <h1>Expectativa de tamanho: Anão à porte pequeno da raça.</h1>
    <h2>Peso e medida no dia 14 de abril: 1,405 kg</h2>
    <h2>Cernelha, 16 centimetros</h2>
   
    <h1>Á vista, via Pix, mais desconto.</h1>

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    
    <a href="cachorros a venda/bruce/1.jpg"><img src="cachorros a venda/bruce/1.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/2.jpg"><img src="cachorros a venda/bruce/2.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/3.jpg"><img src="cachorros a venda/bruce/3.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/4.jpg"><img src="cachorros a venda/bruce/4.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/5.jpg"><img src="cachorros a venda/bruce/5.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/6.jpg"><img src="cachorros a venda/bruce/6.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/7.jpg"><img src="cachorros a venda/bruce/7.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/8.jpg"><img src="cachorros a venda/bruce/8.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/9.jpg"><img src="cachorros a venda/bruce/9.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/10.jpg"><img src="cachorros a venda/bruce/10.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/11.jpg"><img src="cachorros a venda/bruce/11.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/12.jpg"><img src="cachorros a venda/bruce/12.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/13.jpg"><img src="cachorros a venda/bruce/13.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/14.jpg"><img src="cachorros a venda/bruce/14.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/15.jpg"><img src="cachorros a venda/bruce/15.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/16.jpg"><img src="cachorros a venda/bruce/16.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/17.jpg"><img src="cachorros a venda/bruce/17.jpg" alt="batman"></a> <br>
    <a href="cachorros a venda/bruce/18.jpg"><img src="cachorros a venda/bruce/18.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/19.jpg"><img src="cachorros a venda/bruce/19.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/20.jpg"><img src="cachorros a venda/bruce/20.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/21.jpg"><img src="cachorros a venda/bruce/21.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/22.jpg"><img src="cachorros a venda/bruce/22.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/23.jpg"><img src="cachorros a venda/bruce/23.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/24.jpg"><img src="cachorros a venda/bruce/24.jpg" alt="batman"></a> 
    <a href="cachorros a venda/bruce/25.jpg"><img src="cachorros a venda/bruce/25.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/26.jpg"><img src="cachorros a venda/bruce/26.jpg" alt="batman"></a>
    <a href="cachorros a venda/bruce/27.jpg"><img src="cachorros a venda/bruce/27.jpg" alt="batman"></a>
   


    <img src="cachorros a venda/kal-el novas/pais.png" alt="Pais"><br>
    
    
    <a href="pais/PEGGY.png"><img src="pais/PEGGY.png" alt="Mae"></a>
    <a href="pais/peter2.jpeg"><img src="pais/peter2.jpeg" alt="pai"></a>
    <h2>Peggy Carter: Peso: 4,175 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Peter Parker: Peso: 5,100 kg. Cernelha 27 cm. Pequeno </h2><br>
    <img src="cachorros a venda/kal-el novas/BRINDE.png" alt="brindes"><br>

    <a href="cachorros a venda/kal-el novas/PEDIGREE KALEL FINAL2.jpg"><img src="cachorros a venda/kal-el novas/PEDIGREE KALEL FINAL2.jpg" alt="Pedigre"></a>
    <a href="cachorros a venda/kal-el novas/rg Kal-el.jpg"><img src="cachorros a venda/kal-el novas/rg Kal-el.jpg" alt="rg"></a><br>
    <a href="cachorros a venda/kal-el novas/certidão de nascimento Kal-el.jpg"><img src="cachorros a venda/kal-el novas/certidão de nascimento Kal-el.jpg" alt="Certidao de nascimento"></a><br>




    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>