<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Cachorros a venda</title>
    <style>
          /*body {
            background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
        body{
           background-color:  rgb(244, 248, 4);
        }
        main {
            text-align: center;

        }
        main img {
           
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
            border: 1px solid black;
            max-width: 250px;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                                 
        }
        h1 , h2 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: Black;
        font-size: em;
       /* text-shadow: 3px 3px 3px black; */
        
    }
    main p , h1 {
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: em;
        line-height: 2em;
      /*  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

        
    }

    footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
        video {
         
         position: relative;
         height: 50vh;
         left: 50%;
         transform: translate(-50%);
         
     }
     /*
      <video widht="100" controls autoplay loop > 
        <source src="cachorros a venda/youtube.mp4" type="video/mp4">
        </video>
        <a href="zatanna.html"><img src="cachorros a venda/zatanna/8.jpg" alt="Zatanna"></a>
        */

    </style>

</head>
<body>


<main>
    <h1>CORRA, A PROMOÇÃO ESTÁ ACABANDO</h1>
    <h1>ESTAMOS COM PREÇOS PROMOCIONAIS</h1>
    <h1>Á vista, via Pix, mais desconto.</h1>
    <h2> Apenas via pix</h2>
    <h2>Parcelamos em até 12X com o juros da máquinha. Peça já simulação.</h2>
    <h1>Nossos cachorros á venda. Clique na foto para ver todas as fotos.</h1>
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
    
    
    
    <a href="kalel.html"><img src="cachorros a venda/kal-el novas/15.jpg" alt="Kal-el"></a>
 
    
    
    
    </main>
   

        <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<main>
<h1> Vejam nossos brindes!</h1>
<img src="certidão.jpg" alt="certidão de nascimento">
<img src="rg modelo.jpg" alt="RG">
</main>
<footer>
    <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>
</body>
</html>