<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Document</title>
    <style>
            body {
    background-image: linear-gradient( to bottom,  #CACACA, #CACACA, #CACACA);
            } 

     
    
        header h1 {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 3em;  
          /*  text-shadow: 3px 3px 3px black;  */
        
        }

        section {
            text-align: center;
        }

        section img {
            max-width: 200px;
            text-align: center;    
            margin: 20px;
            margin: 15px 15px;
            border: 1px solid black;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.226);
        }




        footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }

    </style>
</head>
<body>

    <header>

        <h1>
            Esses são todos nossos cachorros vendidos, com seus clientes felizes!!!! <br> Venham fazer parte deste grupo também.
        </h1>
    </header>


    <section>
            <a href="cachorros vendidos/1.jpg"><img src="cachorros vendidos/1.jpg" alt=""></a>
            <a href="cachorros vendidos/2.jpg"><img src="cachorros vendidos/2.jpg" alt=""></a>
            <a href="cachorros vendidos/3.jpg"><img src="cachorros vendidos/3.jpg" alt=""></a>
            <a href="cachorros vendidos/4.jpg"><img src="cachorros vendidos/4.jpg" alt=""></a> 
            <a href="cachorros vendidos/5.jpg"><img src="cachorros vendidos/5.jpg" alt=""></a>
            <a href="cachorros vendidos/6.jpg"><img src="cachorros vendidos/6.jpg" alt=""></a> <br>
            <a href="cachorros vendidos/7.jpg"><img src="cachorros vendidos/7.jpg" alt=""></a>
            <a href="cachorros vendidos/8.jpg"><img src="cachorros vendidos/8.jpg" alt=""></a>
            <a href="cachorros vendidos/9.jpg"><img src="cachorros vendidos/9.jpg" alt=""></a>
            <a href="cachorros vendidos/10.jpg"><img src="cachorros vendidos/10.jpg" alt=""></a>
            <a href="cachorros vendidos/11.jpg"><img src="cachorros vendidos/11.jpg" alt=""></a>
            <a href="cachorros vendidos/12.jpg"><img src="cachorros vendidos/12.jpg" alt=""></a>
            <a href="cachorros vendidos/13.jpg"><img src="cachorros vendidos/13.jpg" alt=""></a>
            <a href="cachorros vendidos/14akira.jpg"><img src="cachorros vendidos/14akira.jpg" alt=""></a>
            <a href="cachorros vendidos/15babygroot.jpg"><img src="cachorros vendidos/15babygroot.jpg" alt=""></a>
            <a href="cachorros vendidos/16bartolomeu.jpg"><img src="cachorros vendidos/16bartolomeu.jpg" alt=""></a>
            <a href="cachorros vendidos/17buck.jpg"><img src="cachorros vendidos/17buck.jpg" alt=""></a>
            <a href="cachorros vendidos/18carol.jpg"><img src="cachorros vendidos/18carol.jpg" alt=""></a>
            <a href="cachorros vendidos/19cassie.jpg"><img src="cachorros vendidos/19cassie.jpg" alt=""></a>
            <a href="cachorros vendidos/20gamora.jpg"><img src="cachorros vendidos/20gamora.jpg" alt=""></a>
            <a href="cachorros vendidos/21JAMES.jpg"><img src="cachorros vendidos/21JAMES.jpg" alt=""></a>
            <a href="cachorros vendidos/22Jéssica Jones.jpg"><img src="cachorros vendidos/22Jéssica Jones.jpg" alt=""></a>
            <a href="cachorros vendidos/23loki.jpg"><img src="cachorros vendidos/23loki.jpg" alt=""></a>
            <a href="cachorros vendidos/24outro3.jpg"><img src="cachorros vendidos/24outro3.jpg" alt=""></a>
            <a href="cachorros vendidos/25outro4.jpg"><img src="cachorros vendidos/25outro4.jpg" alt=""></a>
            <a href="cachorros vendidos/26outro5.jpg"><img src="cachorros vendidos/26outro5.jpg" alt=""></a>
            <a href="cachorros vendidos/27outro6.jpg"><img src="cachorros vendidos/27outro6.jpg" alt=""></a>
            <a href="cachorros vendidos/28scoot.jpg"><img src="cachorros vendidos/28scoot.jpg" alt=""></a>
            <a href="cachorros vendidos/29.jpg"><img src="cachorros vendidos/29.jpg" alt=""></a>
            <a href="cachorros vendidos/30stan.jpg"><img src="cachorros vendidos/30stan.jpg" alt=""></a>
            <a href="cachorros vendidos/31thor vendido.jpeg"><img src="cachorros vendidos/31thor vendido.jpeg" alt=""></a>
            <a href="cachorros vendidos/32ttchala.jpg"><img src="cachorros vendidos/32ttchala.jpg" alt=""></a>
            <a href="cachorros vendidos/34.jpeg"><img src="cachorros vendidos/34.jpeg" alt=""></a>
            <a href="cachorros vendidos/35wong.jpg"><img src="cachorros vendidos/35wong.jpg" alt=""></a>

    </section>


    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
    
</body>
</html>