<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fotos gerais Concurso</title>
</head>
<style>
                    body {
    background-color: black;
            }

            header h1 {
            color: goldenrod;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 3em; 

        
        }
        header h2 {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 2em;           
        
        } header {
            text-align: center;
        }
        header img {
            max-width: 200px;
            text-align: center;    
            margin: 10px;
            margin: 15px 30px;
            border: 1px solid black;        
           }

             section {
            text-align: center;
        }
        section img {
            max-width: 500px;
            text-align: center;    
            margin: 10px;
            margin: 15px 30px;
            border: 1px solid black;        
           }
           footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
       


    
</style>
<body>
    <header>
        <h1>
            Segue mais algumas fotos do concurso.</h1>
            <a href="concurso/gerais/IMG_8674.jpg"><img src="concurso/gerais/IMG_8674.jpg" alt="master-groom"></a>
            <a href="concurso/gerais/IMG_9034.jpg"><img src="concurso/gerais/IMG_9034.jpg" alt="expo"></a>
            <a href="concurso/gerais/IMG_8632.jpg"><img src="concurso/gerais/IMG_8632.jpg" alt="competição"></a>
            <a href="concurso/gerais/IMG_8717.jpg"><img src="concurso/gerais/IMG_8717.jpg" alt="concurso"></a> 
            <a href="concurso/gerais/IMG_8718.jpg"><img src="concurso/gerais/IMG_8718.jpg" alt="concurso"></a>
            <a href="concurso/gerais/IMG_8662.jpg"><img src="concurso/gerais/IMG_8662.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8724.jpg"><img src="concurso/gerais/IMG_8724.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8764.jpg"><img src="concurso/gerais/IMG_8764.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8765.jpg"><img src="concurso/gerais/IMG_8765.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8808.jpg"><img src="concurso/gerais/IMG_8808.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8847.jpg"><img src="concurso/gerais/IMG_8847.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8985.jpg"><img src="concurso/gerais/IMG_8985.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8987.jpg"><img src="concurso/gerais/IMG_8987.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8991.jpg"><img src="concurso/gerais/IMG_8991.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_9012.jpg"><img src="concurso/gerais/IMG_9012.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_9058.jpg"><img src="concurso/gerais/IMG_9058.jpg" alt="cachorros"></a> <br>
            <a href="concurso/gerais/IMG_8785.jpg"><img src="concurso/gerais/IMG_8785.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8855.jpg"><img src="concurso/gerais/IMG_8855.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8856.jpg"><img src="concurso/gerais/IMG_8856.jpg" alt="cachorros"></a>
            <a href="concurso/gerais/IMG_8911.jpg"><img src="concurso/gerais/IMG_8911.jpg" alt="dragdog"></a> <br>
            <a href="concurso/gerais/IMG_8915.jpg"><img src="concurso/gerais/IMG_8915.jpg" alt="gragdog"></a>
            <a href="concurso/gerais/IMG_8917.jpg"><img src="concurso/gerais/IMG_8917.jpg" alt="dragdog"></a>
            <a href="concurso/gerais/IMG_8959.jpg"><img src="concurso/gerais/IMG_8959.jpg" alt="drag"></a>
            <a href="concurso/gerais/IMG_9107.jpg"><img src="concurso/gerais/IMG_9107.jpg" alt="primeiro lugar drag dog"></a>
         



    </header>


               <section>
                   <a href="concurso/gerais/IMG_9136.jpg"><img src="concurso/gerais/IMG_9136.jpg" alt="galera do pet"></a>
                   <a href="concurso/gerais/IMG_9160.jpg"><img src="concurso/gerais/IMG_9160.jpg" alt="Juliana e Renato leiva"></a>
               </section>

    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
</body>
</html>