<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Concurso</title>
<style>
            body {
            background-image: linear-gradient( to bottom,  rgb(243, 224, 192), rgb(235, 196, 129), rgb(241, 180, 74));
}


main {
            text-align: center;
        }
        main img {
            max-width: 200px;
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
           ;
            
           
            
        }
        
        h1 , h2 , p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 2em;  
            text-shadow: 3px 3px 3px black;          
        }

        footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
</style>

</head>
<body>
    <main>
        <h1>Nossos cachorros que participarão do concurso</h1>
        
        
        <a href="pais/STEVE.png"><img src="pais/STEVE.png" alt="STEVE" title="Steve Rogers"></a>
        <h2>Steve participará ás 13:00 hs</h2>
        <p>Competindo com o filho Do <a href="pais/PETER.png">Peter</a> e da <a href="pais/NATASHA.png">Natasha</a>, Haru</p>
        <a href="pais/HARU.png"><img src="pais/HARU.png" alt="HARU" title="Haru"></a>
        <h2>Bruce participará ás 17:00 hs.</h2>
        <a href="pais/BRUCE.png"><img src="pais/BRUCE.png" alt="bruce" title="Bruce Banner"></a>
    </main>

    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
</body>
</html>