<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Jason Toddy</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 150px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
    
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>Jason Todd Little Heroes</h1>
    <h2>Nasceu dia 19 de Janeiro 2024.</h2>
    <h2>Macho</h2>
    <H1>FOTOS ATUALIZADAS</H1>
    <h2>Peso e Tamanho no dia 11/07/2024. 1,740 Kg.</h2>
    <h2>Cernelha 21 centímetros, (altura, pesquise melhor clicando aqui <a href="spitz.html" >"Spitz"</a> bem no fim da página) </h2>
    <H2>Vermifugações completas</H2>
    <h2>3 doses de V10 importadas (Completas) </h2>
    <H2>R$ 1300,00</H2>
   
    <H1>ATÉ 12 VEZES COM O JUROS DA OPERADORA</H1>
    
    
    
   
   

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/todd prontas/1.png"><img src="cachorros a venda/todd prontas/1.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/2.png"><img src="cachorros a venda/todd prontas/2.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/3.png"><img src="cachorros a venda/todd prontas/3.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/4.png"><img src="cachorros a venda/todd prontas/4.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/5.png"><img src="cachorros a venda/todd prontas/5.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/6.png"><img src="cachorros a venda/todd prontas/6.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/7.png"><img src="cachorros a venda/todd prontas/7.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/8.png"><img src="cachorros a venda/todd prontas/8.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/9.png"><img src="cachorros a venda/todd prontas/9.png" alt="Jason Todd"></a>

    <br>
    <a href="cachorros a venda/todd prontas/10.png"><img src="cachorros a venda/todd prontas/10.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/11.png"><img src="cachorros a venda/todd prontas/11.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/12.png"><img src="cachorros a venda/todd prontas/12.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/13.png"><img src="cachorros a venda/todd prontas/13.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/14.png"><img src="cachorros a venda/todd prontas/14.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/15.png"><img src="cachorros a venda/todd prontas/15.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/16.png"><img src="cachorros a venda/todd prontas/16.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/17.png"><img src="cachorros a venda/todd prontas/17.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/18.png"><img src="cachorros a venda/todd prontas/18.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/19.png"><img src="cachorros a venda/todd prontas/19.png" alt="Jason Todd"></a>
    <a href="cachorros a venda/todd prontas/20.png"><img src="cachorros a venda/todd prontas/20.png" alt="Jason Todd"></a>

   
    
  

  
   
    <br>
    <img src="cachorros a venda/pais.png" alt="Pais"><br>
    
    
    <a href="pais/PEGGY.png"><img src="pais/PEGGY.png" alt="Mae"></a>
    <a href="pais/PETER.png"><img src="pais/PETER.png" alt="pai"></a>
    <h2>Peggy Carter: Peso: 3,605 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Peter Parker: Peso: 4,400 kg. Cernelha 27 cm. Pequeno </h2><br>

    
   
    <H1>R$ 1300,00</H1>
  
    <H1>ATÉ 12 VEZES COM O JUROS DA OPERADORA</H1>
    
    <h1>PEDIGREE À PARTE</h1>



    





    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>