<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>John Stewart</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 250px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /*text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
     /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>CORRA, A PROMOÇÃO ESTÁ ACABANDO</h1>
    <h1>PROMOÇÃO</h1>
    <h1>John Stewart</h1>
    
    <h2>Nasceu dia 02 de dezembro 2022.</h2>
       <h2> Duas doses de vacina Polivalente.</h2>
       <h2> Vermifugação completa.</h2>
        <h2>Já come ração.</h2>
        <h2>Peso no dia 14 de fevereiro: 1,300 kg
    </h2>
    <h1>De R$ 3500,00</h1>
    <h1>Por Apenas R$ 2299,00</h1>
    <h1>Á vista, via Pix, mais desconto.</h1>
    <h2> Apenas via pix</h2>
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/john/1.jpg"><img src="cachorros a venda/john/1.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/2.jpg"><img src="cachorros a venda/john/2.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/3.jpg"><img src="cachorros a venda/john/3.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/4.jpg"><img src="cachorros a venda/john/4.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/5.jpg"><img src="cachorros a venda/john/5.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/6.jpg"><img src="cachorros a venda/john/6.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/7.jpg"><img src="cachorros a venda/john/7.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/8.jpg"><img src="cachorros a venda/john/8.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/9.jpg"><img src="cachorros a venda/john/9.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/10.jpg"><img src="cachorros a venda/john/10.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/11.jpg"><img src="cachorros a venda/john/11.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/12.jpg"><img src="cachorros a venda/john/12.jpg" alt="John Stewart"></a> <br>
    <a href="cachorros a venda/john/15.jpg"><img src="cachorros a venda/john/15.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/16.jpg"><img src="cachorros a venda/john/16.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/17.jpg"><img src="cachorros a venda/john/17.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/18.jpg"><img src="cachorros a venda/john/18.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/19.jpg"><img src="cachorros a venda/john/19.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/20.jpg"><img src="cachorros a venda/john/20.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/21.jpg"><img src="cachorros a venda/john/21.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/22.jpg"><img src="cachorros a venda/john/22.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/23.jpg"><img src="cachorros a venda/john/23.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/24.jpg"><img src="cachorros a venda/john/24.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/25.jpg"><img src="cachorros a venda/john/25.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/26.jpg"><img src="cachorros a venda/john/26.jpg" alt="John Stewart"></a>
    <a href="cachorros a venda/john/27.jpg"><img src="cachorros a venda/john/27.jpg" alt="John Stewart"></a>
    
    <h1>Pais</h1>
    <a href="pais/mary1.jpeg"><img src="pais/mary1.jpeg" alt="Mae"></a>
    <a href="pais/bruce2.jpeg"><img src="pais/bruce2.jpeg" alt="pai"></a>

    </main>

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>

    
</body>
</html>