<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>JOHNNY LAWRENCE</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 150px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
    
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>Johnny Lawrence Little Heroes</h1>
    
    
    
   
   

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/lawrence/1.jpg"><img src="cachorros a venda/lawrence/1.jpg" alt="Johnny"></a>
    <a href="cachorros a venda/lawrence/2.jpg"><img src="cachorros a venda/lawrence/2.jpg" alt="Johnny"></a>
    <a href="cachorros a venda/lawrence/3.jpg"><img src="cachorros a venda/lawrence/3.jpg" alt="Johnny"></a><br>
    <a href="cachorros a venda/lawrence/4.jpg"><img src="cachorros a venda/lawrence/4.jpg" alt="Johnny"></a>
    <a href="cachorros a venda/lawrence/5.jpg"><img src="cachorros a venda/lawrence/5.jpg" alt="Johnny"></a>
    <a href="cachorros a venda/lawrence/6.jpg"><img src="cachorros a venda/lawrence/6.jpg" alt="Johnny"></a>
  
   
    <br>
    <img src="cachorros a venda/pais.png" alt="Pais"><br>
    
    
    <a href="pais/cristal1.jpeg"><img src="pais/cristal1.jpeg" alt="Mae"></a>
    <a href="pais/peter2.jpeg"><img src="pais/peter2.jpeg" alt="pai"></a>
    <h2>Peggy Carter: Peso: 4,175 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Peter Parker: Peso: 5,100 kg. Cernelha 27 cm. Pequeno </h2><br>
    <br>
    
    <h2>Nasceu dia 21 de Agosto 2022.</h2>
    <h2>Macho</h2>
    <h1>Expectativa de tamanho: Anão à porte pequeno da raça.</h1>
    <h2>Peso e Tamanho no dia 17/01/2023. 2,600 Kg.</h2>
    <h2>Cernelha, 21 centimetros</h2>
    <H1>PRMOÇÃO</H1>
    <H1>DE R$ 2700,00 POR R$ 2200,00</H1>
    <h1>PARCELAMOS EM ATÉ 12 X</h1>
    
    <h2> (Com o juros da operadora)</h2>
    <H1>R$ 2000,00 À VISTA VIA PIX</H1>
    <h1>PEDIGREE À PARTE</h1>
    
    
    
   
    <h2>3 doses de vacina POLIVALENTE IMPORTADA.</h2>
    <h2>Vermifugação completa.</h2>
    <h1>PEDIGREE À PARTE</h1>

   





    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>