<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kal - el</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 250px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
     /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <H1>PROMOÇÃO</H1>
    <h1>Kal-El</h1>
    <h2>Nasceu dia 02 de dezembro 2022.</h2>
    <h2>Duas doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>
    <h2>Já come ração.</h2>
    <h2>Peso no dia 14 de fevereiro: 1,345 kg</h2>
    <h1>Por Apenas R$ 2300,00</h1>
    <h1>Á vista, via Pix, mais desconto.</h1>
    <h2> Apenas via pix</h2>
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>


    <a href="cachorros a venda/kal el/22.jpg"><img src="cachorros a venda/kal el/22.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/23.jpg"><img src="cachorros a venda/kal el/23.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/24.jpg"><img src="cachorros a venda/kal el/24.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/25.jpg"><img src="cachorros a venda/kal el/25.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/26.jpg"><img src="cachorros a venda/kal el/26.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/27.jpg"><img src="cachorros a venda/kal el/27.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/28.jpg"><img src="cachorros a venda/kal el/28.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/29.jpg"><img src="cachorros a venda/kal el/29.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/30.jpg"><img src="cachorros a venda/kal el/30.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/31.jpg"><img src="cachorros a venda/kal el/31.jpg" alt="Kal-El"></a> <br>
    <a href="cachorros a venda/kal el/1.jpg"><img src="cachorros a venda/kal el/1.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/2.jpg"><img src="cachorros a venda/kal el/2.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/3.jpg"><img src="cachorros a venda/kal el/3.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/4.jpg"><img src="cachorros a venda/kal el/4.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/5.jpg"><img src="cachorros a venda/kal el/5.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/6.jpg"><img src="cachorros a venda/kal el/6.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/7.jpg"><img src="cachorros a venda/kal el/7.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/8.jpg"><img src="cachorros a venda/kal el/8.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/9.jpg"><img src="cachorros a venda/kal el/9.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/10.jpg"><img src="cachorros a venda/kal el/10.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/11.jpg"><img src="cachorros a venda/kal el/11.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/12.jpg"><img src="cachorros a venda/kal el/12.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/13.jpg"><img src="cachorros a venda/kal el/13.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/14.jpg"><img src="cachorros a venda/kal el/14.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/15.jpg"><img src="cachorros a venda/kal el/15.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/16.jpg"><img src="cachorros a venda/kal el/16.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/17.jpg"><img src="cachorros a venda/kal el/17.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/18.jpg"><img src="cachorros a venda/kal el/18.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/19.jpg"><img src="cachorros a venda/kal el/19.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/20.jpg"><img src="cachorros a venda/kal el/20.jpg" alt="Kal-El"></a>
    <a href="cachorros a venda/kal el/21.jpg"><img src="cachorros a venda/kal el/21.jpg" alt="Kal-El"></a>
    <h1>Pais</h1>
    <a href="pais/mary1.jpeg"><img src="pais/mary1.jpeg" alt="Mae"></a>
    <a href="pais/peter2.jpeg"><img src="pais/peter2.jpeg" alt="pai"></a>

    </main>

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>

    
</body>
</html>