<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Kara Zor-El</title>
    <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 250px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
      /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>CORRA, A PROMOÇÃO ESTÁ ACABANDO</h1>
    <h1>PROMOÇÃO</h1>
    <h1>Kara Zor-El</h1>
    <h2>Nasceu dia 02 de dezembro 2022.</h2>
    <h2>Duas doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>
   <h2> Já come ração.</h2>
       <h2>Peso no dia 03 de março: 1,590 kg</h2>
       <h2>Cernelha, 18 centimetros</h2>
   
   <h1>De R$ 4000,00</h1>
   <h1>Por Apenas R$ 2699,00</h1>
    <h1>Á vista, via Pix, mais desconto.</h1>
    <h2> Apenas via pix</h2>
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/Kara/1.jpg"><img src="cachorros a venda/Kara/1.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/2.jpg"><img src="cachorros a venda/Kara/2.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/3.jpg"><img src="cachorros a venda/Kara/3.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/4.jpg"><img src="cachorros a venda/Kara/4.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/5.jpg"><img src="cachorros a venda/Kara/5.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/6.jpg"><img src="cachorros a venda/Kara/6.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/7.jpg"><img src="cachorros a venda/Kara/7.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/8.jpg"><img src="cachorros a venda/Kara/8.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/9.jpg"><img src="cachorros a venda/Kara/9.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/10.jpg"><img src="cachorros a venda/Kara/10.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/11.jpg"><img src="cachorros a venda/Kara/11.jpg" alt="Kara Zor-El"></a> <br>
    <a href="cachorros a venda/Kara/12.jpg"><img src="cachorros a venda/Kara/12.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/13.jpg"><img src="cachorros a venda/Kara/13.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/14.jpg"><img src="cachorros a venda/Kara/14.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/15.jpg"><img src="cachorros a venda/Kara/15.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/16.jpg"><img src="cachorros a venda/Kara/16.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/17.jpg"><img src="cachorros a venda/Kara/17.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/18.jpg"><img src="cachorros a venda/Kara/18.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/19.jpg"><img src="cachorros a venda/Kara/19.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/20.jpg"><img src="cachorros a venda/Kara/20.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/21.jpg"><img src="cachorros a venda/Kara/21.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/22.jpg"><img src="cachorros a venda/Kara/22.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/23.jpg"><img src="cachorros a venda/Kara/23.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/24.jpg"><img src="cachorros a venda/Kara/24.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/25.jpg"><img src="cachorros a venda/Kara/25.jpg" alt="Kara Zor-El"></a>
    <a href="cachorros a venda/Kara/26.jpg"><img src="cachorros a venda/Kara/26.jpg" alt="Kara Zor-El"></a>
    <h1>Pais</h1>
    <a href="pais/mary1.jpeg"><img src="pais/mary1.jpeg" alt="Mae"></a>
    <a href="pais/peter2.jpeg"><img src="pais/peter2.jpeg" alt="pai"></a>
    <h2>Mary Jane: Peso: 2,930 kg. Cernelha 24 cm </h2>
    <h2>Peter Parker: Peso: 5,100 kg. Cernelha 27 cm </h2>
    </main>

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>
</body>
</html>
