<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MasterGroom</title>

    <style>
               /* body {
    background-color: black;
            }*/
            body {
    background: red url("reveilon2.jpg!d") center center no-repeat fixed;
    background-size: cover;
    
}
            header h1 {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 3em;
            color: rgb(244, 248, 4);  
            text-shadow: 3px 3px 3px black;    
        
        }
        header h2 {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 2em;
            color: rgb(244, 248, 4);      
            text-shadow: 3px 3px 3px black;       
        
        }
        main {
            text-align: center;
        }
        main img {
            max-width: 200px;
            text-align: center;    
            margin: 10px;
            margin: 15px 30px;
            border: 1px solid black;        
           }

           section h2 {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 2em; 
            color: rgb(244, 248, 4);    
            text-shadow: 3px 3px 3px black;        
        
        }
       section {
            text-align: center;
        }
        section img {
            max-width: 200px;
            text-align: center;    
            margin: 10px;
            margin: 15px 30px;
            border: 1px solid black;        
           }

           article h2 {
            
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            text-indent: 30px;
            font-size: 2em; 
            color: rgb(244, 248, 4);    
            text-shadow: 3px 3px 3px black;        
        
        }
       article {
            text-align: center;
        }
        article img {
            max-width: 200px;
            text-align: center;    
            margin: 10px;
            margin: 15px 30px;
            border: 1px solid black;        
           }
        aside {
        text-align: center;}
        aside img{
            max-width: 500px;
            text-align: center;    
            margin: 10px;
            margin: 15px 30px;
            border: 1px solid black;        
           }
           footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
       


    </style>
</head>
<body>


<header>
    
        <h1>Vejam as fotos do concurso. </h1>
        <h2>Nosso <strong>Steve Rogers</strong> ganhou <strong>5º Lugar</strong> pela <a href="https://belaspatas.com.br/" target="_blank">Belas Patas</a> com o Lucas.</h2>
    
</header>

<main>
        <a href="concurso/steeve/IMG_8606.jpg"><img src="concurso/steeve/IMG_8606.jpg" alt="Steve"></a>
        <a href="concurso/steeve/IMG_8626.jpg"><img src="concurso/steeve/IMG_8626.jpg" alt="Steve"></a>
        <a href="concurso/steeve/IMG_8731.jpg"><img src="concurso/steeve/IMG_8731.jpg" alt="Steve"></a>
        <a href=""><a href="concurso/steeve/IMG_8735.jpg"><img src="concurso/steeve/IMG_8735.jpg" alt="Steve"></a></a>
        <a href="concurso/steeve/IMG_8803.jpg"><img src="concurso/steeve/IMG_8803.jpg" alt=""></a>
        <a href="concurso/steeve/IMG_8877.jpg"><img src="concurso/steeve/IMG_8877.jpg" alt="Steve"></a>

</main>

<section>
        <h2> Nosso Bruce ganhou em 4º Lugar com a Groomer Juliana pelo <a href="https://www.instagram.com/petshopchiquinho/" target="_blank">Pet Shop Chiquiho</a>.</h2>

        <a href="concurso/bruce/IMG_8902.jpg"><img src="concurso/bruce/IMG_8902.jpg" alt="Bruce"></a>
        <a href="concurso/bruce/IMG_8903.jpg"><img src="concurso/bruce/IMG_8903.jpg" alt="bruce"></a>
        <a href="concurso/bruce/IMG_9002.jpg"><img src="concurso/bruce/IMG_9002.jpg" alt="Bruce"></a>
        <a href="concurso/bruce/IMG_9070.jpg"><img src="concurso/bruce/IMG_9070.jpg" alt="Bruce"></a>
        <a href="concurso/bruce/IMG_9164.jpg"><img src="concurso/bruce/IMG_9164.jpg" alt="Bruce"></a> <br>
        <a href="concurso/bruce/IMG_8935.jpg"><img src="concurso/bruce/IMG_8935.jpg" alt="Bruce"></a> 
        <a href="concurso/bruce/IMG_8951.jpg"><img src="concurso/bruce/IMG_8951.jpg" alt="bruce"></a>
        <a href="concurso/bruce/IMG_9015.jpg"><img src="concurso/bruce/IMG_9015.jpg" alt="bruce"></a>
        <a href="concurso/bruce/IMG_9077.jpg"><img src="concurso/bruce/IMG_9077.jpg" alt="bruce"></a>
        <a href="concurso/bruce/IMG_9132.jpg"><img src="concurso/bruce/IMG_9132.jpg" alt="bruce"></a>
        <a href="concurso/bruce/IMG_9158.jpg"><img src="concurso/bruce/IMG_9158.jpg" alt="bruce"></a>



</section>

<article>
    <h2> E o Haru, filho do nosso Canil, não chegou a ganhar ( na minha opnião merecia ) com a Groomer Juliana pelo <a href="https://www.instagram.com/petshopchiquinho/" target="_blank">Pet Shop Chiquiho</a>.</h2>

        <a href="concurso/haru/IMG_8605.jpg"><img src="concurso/haru/IMG_8605.jpg" alt="Haru"></a>
        <a href="concurso/haru/IMG_8623.jpg"><img src="concurso/haru/IMG_8623.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8646.jpg"><img src="concurso/haru/IMG_8646.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8758.jpg"><img src="concurso/haru/IMG_8758.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8771.jpg"><img src="concurso/haru/IMG_8771.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8776.jpg"><img src="concurso/haru/IMG_8776.jpg" alt="haru"></a> <br>
        <a href="concurso/haru/IMG_8780.jpg"><img src="concurso/haru/IMG_8780.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8764.jpg"><img src="concurso/haru/IMG_8684.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8736.jpg"><img src="concurso/haru/IMG_8736.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_8780.jpg"><img src="concurso/haru/IMG_8780.jpg" alt="haru"></a>
        <a href="concurso/haru/IMG_9148.jpg"><img src="concurso/haru/IMG_9148.jpg" alt="haru"></a>

        <h2>Não poderia deixar de agradecer a equipe do <a href="https://www.instagram.com/petshopchiquinho/" target="_blank">Pet Shop Chiquinho</a>. Obrigado turma.</h2>
        </article>
        
        <aside><a href="concurso/gerais/IMG_9136.jpg"><img src="concurso/gerais/IMG_9136.jpg" alt="família Pet Shop Chiquinho"></a></aside>
        

<footer>
    <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>


</body>
</html>