<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mimos</title>
    <style>
          /*body {
            background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
        body{
           background-color:  rgb(244, 248, 4);
           
    background-image: url("coração-PNG.png");


        }
        main {
            text-align: center;

        }
        main img {
           
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
            border: 1px solid black;
            max-width: 150px;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                                 
        }
        h1 , h2 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: Black;
        font-size: em;
       /* text-shadow: 3px 3px 3px black; */
        
    }
    main p , h1 {
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: em;
        line-height: 2em;
      /*  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

        
    }

    footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
        video {
         
         position: relative;
         height: 50vh;
         left: 50%;
         transform: translate(-50%);
         
     }
     /*
      <video widht="100" controls autoplay loop > 
        <source src="cachorros a venda/youtube.mp4" type="video/mp4">
        </video>
        <a href="zatanna.html"><img src="cachorros a venda/zatanna/8.jpg" alt="Zatanna"></a>
        */

    </style>

</head>
<body>


<main>
    <h1>Esses são os cachorros que foram vendidos pelo nosso canil</h1>
    <h1>Olhem como estão lindos</h1>


    <a href="mimos/branca.jfif"><img src="mimos/branca.jfif" alt="mimos/branca.jfif"></a><br>
    <h1>Já estamos com saudades♥♥♥</h1>

    <a href="mimos/buck já/1.jpeg"><img src="mimos/buck já/1.jpeg" alt="mimos/buck já/1.jpeg"></a>
    <a href="mimos/buck já/2.jpeg"><img src="mimos/buck já/2.jpeg" alt="mimos/buck já/2.jpeg"></a>
    <a href="mimos/buck já/3.jpeg"><img src="mimos/buck já/3.jpeg" alt="mimos/buck já/3.jpeg"></a>
    <a href="mimos/buck já/4.jpeg"><img src="mimos/buck já/4.jpeg" alt="mimos/buck já/4.jpeg"></a>
    <a href="mimos/buck já/5.jpeg"><img src="mimos/buck já/5.jpeg" alt="mimos/buck já/5.jpeg"></a>
    <a href="mimos/buck já/6.jpeg"><img src="mimos/buck já/6.jpeg" alt="mimos/buck já/6.jpeg"></a>
    <a href="mimos/buck já/7.jpeg"><img src="mimos/buck já/7.jpeg" alt="mimos/buck já/7.jpeg"></a>
    <a href="mimos/buck já/8.jpeg"><img src="mimos/buck já/8.jpeg" alt="mimos/buck já/8.jpeg"></a> <br>


    <h2> Mais uma lindeza</h2>
    <a href="mimos/carol/1.png"><img src="mimos/carol/1.png" alt="mimos/carol/1.png"></a>
    <a href="mimos/carol/2.png"><img src="mimos/carol/2.png" alt="mimos/carol/2.png"></a>
    <a href="mimos/carol/3.png"><img src="mimos/carol/3.png" alt="mimos/carol/3.png"></a>
    <a href="mimos/carol/4.png"><img src="mimos/carol/4.png" alt="mimos/carol/4.png"></a><br>

    <h2> Mais uma fofura</h2>
    <a href="mimos/cassie lang já/1.jpeg"><img src="mimos/cassie lang já/1.jpeg" alt="mimos/cassie lang já/1.jpeg"></a>
    <a href="mimos/cassie lang já/2.jpeg"><img src="mimos/cassie lang já/2.jpeg" alt="mimos/cassie lang já/2.jpeg"></a>
    <a href="mimos/cassie lang já/3.jpeg"><img src="mimos/cassie lang já/3.jpeg" alt="mimos/cassie lang já/3.jpeg"></a>
    <a href="mimos/cassie lang já/4.jpeg"><img src="mimos/cassie lang já/4.jpeg" alt="mimos/cassie lang já/4.jpeg"></a><br>



    <h2> Mais fofuras</h2>
    <a href="mimos/chai ja/1.jpeg"><img src="mimos/chai ja/1.jpeg" alt="mimos/chai ja/1.jpeg"></a>
    <a href="mimos/chai ja/2.jpeg"><img src="mimos/chai ja/2.jpeg" alt="mimos/chai ja/2.jpeg"></a>
    <a href="mimos/chai ja/3.jpeg"><img src="mimos/chai ja/3.jpeg" alt="mimos/chai ja/3.jpeg"></a>
    <a href="mimos/chai ja/4.jpeg"><img src="mimos/chai ja/4.jpeg" alt="mimos/chai ja/4.jpeg"></a>
    <a href="mimos/chai ja/5.jpeg"><img src="mimos/chai ja/5.jpeg" alt="mimos/chai ja/5.jpeg"></a>
    <a href="mimos/chai ja/6.jpeg"><img src="mimos/chai ja/6.jpeg" alt="mimos/chai ja/6.jpeg"></a><br>

    <h2> Muito charme</h2>
    <a href="mimos/crital já/cristal.png"><img src="mimos/crital já/cristal.png" alt="mimos/crital já/cristal.png"></a> <br>


    <h2> Mais charme</h2>
    <a href="mimos/emma/1.png"><img src="mimos/emma/1.png" alt="mimos/emma/1.png"></a>
    <a href="mimos/emma/2.png"><img src="mimos/emma/2.png" alt="mimos/emma/2.png"></a>
    <a href="mimos/emma/3.png"><img src="mimos/emma/3.png" alt="mimos/emma/3.png"></a>
    <a href="mimos/emma/4.png"><img src="mimos/emma/4.png" alt="mimos/emma/4.png"></a>
    <a href="mimos/emma/5.png"><img src="mimos/emma/5.png" alt="mimos/emma/5.png"></a> <br>

    <h2> Mais charme</h2>
    <a href="mimos/gamora já/gamoraaaaaaa.png"><img src="mimos/gamora já/gamoraaaaaaa.png" alt="mimos/gamora já/gamoraaaaaaa.png"></a> <br>


    <h2> Mais uma lindeza</h2>
    <a href="mimos/haru2/1.png"><img src="mimos/haru2/1.png" alt="mimos/haru2/1.png"></a>
    <a href="mimos/haru2/2.png"><img src="mimos/haru2/2.png" alt="mimos/haru2/2.png"></a>
    <a href="mimos/haru2/3.png"><img src="mimos/haru2/3.png" alt="mimos/haru2/3.png"></a>
    <a href="mimos/haru2/4.png"><img src="mimos/haru2/4.png" alt="mimos/haru2/4.png"></a><br>

    <h2> Mais uma fofura</h2>
    <a href="mimos/james/1.png"><img src="mimos/james/1.png" alt="mimos/james/1.png"></a>
    <a href="mimos/james/2.png"><img src="mimos/james/2.png" alt="mimos/james/2.png"></a>
    <a href="mimos/james/3.png"><img src="mimos/james/3.png" alt="mimos/james/3.png"></a>
    <a href="mimos/james/4.png"><img src="mimos/james/4.png" alt="mimos/james/4.png"></a><br>

    <h2> Muito charme</h2>
    <a href="mimos/JULLY/1.png"><img src="mimos/JULLY/1.png" alt="mimos/JULLY/1.png"></a>
    <a href="mimos/JULLY/2.png"><img src="mimos/JULLY/2.png" alt="mimos/JULLY/2.png"></a>
    <a href="mimos/JULLY/3.png"><img src="mimos/JULLY/3.png" alt="mimos/JULLY/3.png"></a>
    <a href="mimos/JULLY/4.png"><img src="mimos/JULLY/4.png" alt="mimos/JULLY/4.png"></a>
    <a href="mimos/JULLY/5.png"><img src="mimos/JULLY/5.png" alt="mimos/JULLY/5.png"></a>
    <a href="mimos/JULLY/6.png"><img src="mimos/JULLY/6.png" alt="mimos/JULLY/6.png"></a> <br>


    <h2> Mais uma fofura</h2>
    <a href="mimos/kurt/1.png"><img src="mimos/kurt/1.png" alt="mimos/kurt/1.png"></a>
    <a href="mimos/kurt/2.png"><img src="mimos/kurt/2.png" alt="mimos/kurt/2.png"></a>
    <a href="mimos/kurt/3.png"><img src="mimos/kurt/3.png" alt="mimos/kurt/3.png"></a><br>


    <h2> Mais uma lindeza</h2>
    <a href="mimos/meg já/1.jpeg"><img src="mimos/meg já/1.jpeg" alt="mimos/meg já/1.jpeg"></a>
    <a href="mimos/meg já/meg 2.jpeg"><img src="mimos/meg já/meg 2.jpeg" alt="mimos/meg já/meg 2.jpeg"></a>
    <a href="mimos/meg já/meg 3.jpeg"><img src="mimos/meg já/meg 3.jpeg" alt="mimos/meg já/meg 3.jpeg"></a> <br>


    <h2> Mais fofuras</h2>
    <a href="mimos/Peter/1.png"><img src="mimos/Peter/1.png" alt="mimos/Peter/1.png"></a>
    <a href="mimos/Peter/2.png"><img src="mimos/Peter/2.png" alt="mimos/Peter/2.png"></a>
    <a href="mimos/Peter/3.png"><img src="mimos/Peter/3.png" alt="mimos/Peter/3.png"></a>
    <a href="mimos/Peter/4.png"><img src="mimos/Peter/4.png" alt="mimos/Peter/4.png"></a><br>


 <h1><a href="mimos2.html">Mais Mimos</a></h1><br>

    
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
    
    
    <br>
   
</main>
<footer>
    <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>
</body>
</html>