<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Mimos</title>
    <style>
          /*body {
            background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
        body{
           background-color:  rgb(244, 248, 4);
        }
        main {
            text-align: center;

        }
        main img {
           
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
            border: 1px solid black;
            max-width: 150px;
            box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                                 
        }
        h1 , h2 {
        text-align: center;
        font-family:Arial, Helvetica, sans-serif;
        color: Black;
        font-size: em;
       /* text-shadow: 3px 3px 3px black; */
        
    }
    main p , h1 {
        font-family:Arial, Helvetica, sans-serif;
        color: black;
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: em;
        line-height: 2em;
      /*  text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

        
    }

    footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
        video {
         
         position: relative;
         height: 50vh;
         left: 50%;
         transform: translate(-50%);
         
     }
     /*
      <video widht="100" controls autoplay loop > 
        <source src="cachorros a venda/youtube.mp4" type="video/mp4">
        </video>
        <a href="zatanna.html"><img src="cachorros a venda/zatanna/8.jpg" alt="Zatanna"></a>
        */

    </style>

    <main>

        <h1>Continuação</h1>


        <h2> Muito charme</h2>
        <a href="mimos/sopjiii/1.png"><img src="mimos/sopjiii/1.png" alt="mimos/sopjiii/1.png"></a>
        <a href="mimos/sopjiii/2.png"><img src="mimos/sopjiii/2.png" alt="mimos/sopjiii/2.png"></a>
        <a href="mimos/sopjiii/3.png"><img src="mimos/sopjiii/3.png" alt="mimos/sopjiii/3.png"></a>
        <a href="mimos/sopjiii/4.png"><img src="mimos/sopjiii/4.png" alt="mimos/sopjiii/4.png"></a><br>
        <br>
        
    
        <h2> Mais uma lindeza</h2>
        <a href="mimos2/reed e hulk/1.png"><img src="mimos2/reed e hulk/1.png" alt="mimos2/reed e hulk/1.png"></a>
        <a href="mimos2/reed e hulk/2.png"><img src="mimos2/reed e hulk/2.png" alt="mimos2/reed e hulk/2.png"></a>
        <a href="mimos2/reed e hulk/3.png"><img src="mimos2/reed e hulk/3.png" alt="mimos2/reed e hulk/3.png"></a>
        <a href="mimos2/reed e hulk/4.png"><img src="mimos2/reed e hulk/4.png" alt="mimos2/reed e hulk/4.png"></a>
        <a href="mimos2/reed e hulk/5.png"><img src="mimos2/reed e hulk/5.png" alt="mimos2/reed e hulk/5.png"></a><br>
    
    
        <h2> Mais uma fofura</h2>
        <a href="mimos2/sandy/1.png"><img src="mimos2/sandy/1.png" alt="mimos2/sandy/1.png"></a>
        <a href="mimos2/sandy/2.png"><img src="mimos2/sandy/2.png" alt="mimos2/sandy/2.png"></a>
        <a href="mimos2/sandy/3.png"><img src="mimos2/sandy/3.png" alt="mimos2/sandy/3.png"></a>
        <a href="mimos2/sandy/4.png"><img src="mimos2/sandy/4.png" alt="mimos2/sandy/4.png"></a>
        <a href="mimos2/sandy/5.png"><img src="mimos2/sandy/5.png" alt="mimos2/sandy/5.png"></a><br>
    
    
    
        <h2> Muito charme</h2>
        <a href="mimos2/thor/1.png"><img src="mimos2/thor/1.png" alt="mimos2/thor/1.png"></a>
        <a href="mimos2/thor/2.png"><img src="mimos2/thor/2.png" alt="mimos2/thor/2.png"></a>
        <a href="mimos2/thor/3.png"><img src="mimos2/thor/3.png" alt="mimos2/thor/3.png"></a>
        <a href="mimos2/thor/4.png"><img src="mimos2/thor/4.png" alt="mimos2/thor/4.png"></a>
        <a href="mimos2/thor/5.png"><img src="mimos2/thor/5.png" alt="mimos2/thor/5.png"></a><br>
    
    
        <h2> Mais fofuras</h2>
        <a href="mimos2/wong/1.png"><img src="mimos2/wong/1.png" alt="mimos2/wong/1.png"></a>
        <a href="mimos2/wong/2.png"><img src="mimos2/wong/2.png" alt="mimos2/wong/2.png"></a>
        <a href="mimos2/wong/3.png"><img src="mimos2/wong/3.png" alt="mimos2/wong/3.png"></a>
        <a href="mimos2/wong/4.png"><img src="mimos2/wong/4.png" alt="mimos2/wong/4.png"></a>
        <a href="mimos2/wong/5.png"><img src="mimos2/wong/5.png" alt="mimos2/wong/5.png"></a><br>
    
        <h2> Mais uma lindeza</h2>
        <a href="mimos3/apolo/1.png"><img src="mimos3/apolo/1.png" alt="mimos3/apolo/1.png"></a>
        <a href="mimos3/apolo/2.png"><img src="mimos3/apolo/2.png" alt="mimos3/apolo/2.png"></a>
        <a href="mimos3/apolo/3.png"><img src="mimos3/apolo/3.png" alt="mimos3/apolo/3.png"></a>
        <a href="mimos4/apolo/1.png"><img src="mimos3/apolo/4.png" alt="mimos3/apolo/4.png"></a><br>
    
        <h2> Mais uma fofura</h2>
        <a href="mimos3/drax/1.png"><img src="mimos3/drax/1.png" alt="mimos3/drax/1.png"></a>
        <a href="mimos3/drax/2.png"><img src="mimos3/drax/2.png" alt="mimos3/drax/2.png"></a>
        <a href="mimos3/drax/3.png"><img src="mimos3/drax/3.png" alt="mimos3/drax/3.png"></a><br>
    
    
        <h2> Mais charme</h2>
        <a href="mimos3/groot/1.png"><img src="mimos3/groot/1.png" alt="mimos3/groot/1.png"></a>
        <a href="mimos3/groot/2.png"><img src="mimos3/groot/2.png" alt="mimos3/groot/2.png"></a><br>
    
    
        <h2> Muito charme</h2>
        <a href="mimos3/nick/1.png"><img src="mimos3/nick/1.png" alt="mimos3/nick/1.png"></a>
        <a href="mimos3/nick/2.png"><img src="mimos3/nick/2.png" alt="mimos3/nick/2.png"></a>
        <a href="mimos3/nick/3.png"><img src="mimos3/nick/3.png" alt="mimos3/nick/3.png"></a>
        <a href="mimos3/nick/4.png"><img src="mimos3/nick/4.png" alt="mimos3/nick/4.png"></a>
        <a href="mimos3/nick/5.png"><img src="mimos3/nick/5.png" alt="mimos3/nick/5.png"></a><br>
    
        <br>
        
    
        <a href="mimos.html">
            <h1>Voltar à página anterior</h1>
        </a>
    
    
        
        <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>








    </main>
</main>
<footer>
    <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>
</body>
</html>