<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>MÍSTICA</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 300px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
    
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>MÍSTICA Little Heroes</h1>
    <h2>Nasceu dia 22 de Maio 2024.</h2>
    <h2>Fêmea</h2>
    <h1>Tamanho: Porte pequeno da raça.</h1>
    <h2>Peso e Tamanho no dia 17/08/2024. 1,515 Kg.</h2>
    <h2>Cernelha, 15 centimetros. (altura, pesquise melhor clicando aqui <a href="spitz.html" >"Spitz"</a> bem no fim da página)</h2>
    <H2>Vermifugações completas</H2>
    <h2>2 doses de V10 importadas </h2>
    
    <a href="cinobras.html"><H1>PEDIGRE À PARTE.</H1>

    <H2>CLIQUE ACIMA PARA SABER OS VALORES</H2>

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
    
    
   <a href="MISTICA.html"><img src="cachorros a venda/nova Mística.png" alt="Mistica"></a> <BR></BR>
  


    <H1>R$ 1.700,00</H1>
    <h1>PARCELAMOS EM ATÉ 3X SEM JUROS</h1>
    <h1>PARCELAMOS EM ATÉ 12 X COM O JUROS DA OPERADORA</h1>
    
    
    
    
  
    
   
   

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>


   

    
   
    
   
  
   
    <br>
    <img src="cachorros a venda/pais.png" alt="Pais"><br>
    
    
    <a href="pais//KATE MAE.png"><img src="pais//KATE MAE.png" alt="Mae"></a>
    <a href="pais/THOMAS2.png"><img src="pais/THOMAS2.png" alt="pai"></a>
    <h2>Kate Bishop: Peso: 3,135 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Thomaz: Peso: 2,950 kg. Cernelha 23 cm. Anão. Emprestado </h2>
    

    
    <br>
    





    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>