<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Pais e Mães</title>
    <style>
        
        body {
            background-image: linear-gradient( to bottom,  rgb(173, 112, 137),
 rgb(146, 72, 103), rgb(171, 49, 175));
}


        
        main {
            text-align: center;
        }
        main img {
            max-width: 150px;
            text-align: center;    
            margin: 20px;
            margin: 15px 30px;
            border: 1px solid black;        
           }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(244, 248, 4);
            text-align: center;
            text-indent: 30px;
            font-size: 3em;  
            text-shadow: 3px 3px 3px black; 
               
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(244, 248, 4);
            text-align: center;
            text-indent: 30px;
            font-size: 1.5em;  
            text-shadow: 3px 3px 3px black; 
               
        }

        section {
            text-align: center;
        }

        section img {
            max-width: 150px;
            text-align: center;    
            margin: 20px;
            margin: 15px 15px;
            border: 1px solid black;
        }
        footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
       

        
    </style>
</head>
<body>
    <main>
        <h1>Pais</h1>
        <a href="pais/BRUCE.png"><img src="pais/BRUCE.png" alt="bruce2" title="Bruce Banner" ></a>
        <a href="pais/STEVE.png"><img src="pais/STEVE.png" alt="Steve Rogers" title="Steeve Rogers"></a> 
          <a href="pais/PETER.png"><img src="pais/PETER.png" alt="peter2" title="Peter Parker"></a>
          <h2>Bruce Banner: Peso: 3,400 kg Cernelha 21 cm. Anão</h2>
          <h2>Steve Rogers: Peso kg 4,150 Cernelha 26 cm. Pequeno</h2>
          <h2>Peter Parker: Peso: 5,100 kg. Cernelha 27 cm. Pequeno </h2>
     
          
    </main>

    <section>
            <h1>Mães</h1>
           
            <a href="pais/MARY.png"><img src="pais/MARY.png" alt="Mary" title="Mary Jane"></a>
            
            <a href="pais/PEGGY.png"><img src="pais/PEGGY.png" alt="Peggy Carter" title="Peggy Carter"></a>
            <a href="pais/kate.png"><img src="pais/kate.png" alt="Kate"></a>
            <a href="pais/Diana Prince.png"><img src="pais/Diana Prince.png" alt="Diana"></a>
            <a href="pais/sininho.jpg"><img src="pais/sininho.jpg" alt="Sininho"></a>

            
            <h2>Mary Jane: Peso: 2,930 kg. Cernelha 24 cm. Anã </h2>
            
            <h2>Peggy Carter: Peso: 4,175 kg. Cernelha 24 cm. Pequena </h2>
            <h2>Kate Bishop: Peso: 3,135 kg. Cernelha 24 cm. Pequena </h2>
            <h2>Diana Prince: Peso: 3,510 kg. Cernelha 24 cm. Pequena </h2>
            <h2>Sininho: Peso 2,350 Kg. Cernelha 21 cm. Anã </h2>

            <H1>E nossos outros filhos.</H1>
            <a href="pais/CRISTAL.png"><img src="pais/CRISTAL.png" alt="Cristal" title="Cristal"></a>
            
            <a href="pais/NATASHA.png"><img src="pais/NATASHA.png" alt= "Natasha Romanoff" title="Natasha Romanoff" ></a>
            
            
            
            <a href="pais/PAULO.png"><img src="pais/PAULO.png" alt="Paulo" title="Paulo"></a>
            <a href="pais/POLLY.png"><img src="pais/POLLY.png" alt="Pollyana" title="Pollyana"></a>
            
            
            <h2>Cristal: Peso: 3,920 kg. Cernelha 24 cm. Pequena. Doada </h2>
          
            <h2>Natasha Romanoff: Peso: 4,200 kg. Cernelha 19 cm. Anã .Doada</h2>
            
            
            <h2>Paulo: Peso: 9,400 kg Cernelha 23cm</h2>
            <h2>Pollyana: Peso: 4,410 kg Cernelha 9 cm</h2>
            

            
    </section>
    <footer>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>

    




</body>
</html>