<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="favicon.ico">
    <title>Parceiros</title>
    
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Carattere&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
:root{

    --cor0: #e7daaf;
    --cor1: #b99e44;
    --cor2: #08208d;
    --cor3: #e272d9;
    --cor4: #1a5c37;
    --cor5: #063d1e;
    --cor6: rgb(25, 53, 212);
    --cor7: rgb(107, 128, 241);
    --cor8: rgb(153, 164, 226);
    --cor9: rgb(244, 248, 4);
}
body {
    background: var(--cor9);
    background-size: cover;
    
}
h1 {
    text-align: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-indent: 30px;
        font-size: 3em;
        line-height: 2em;
        text-shadow: 3px 3px 3px rgba(211, 211, 211, 0.523); 
}
    a {
    color: var(--cor2);
    text-decoration: none;
    font-weight: bolder;
}

a:hover {
    text-decoration: underline;
}

    header img.pequena {
        max-width: 700px;
        width: 100%;
        margin: auto;}
    header {
    background-image: linear-gradient(to bottom, var(--cor8), var(--cor7), var(--cor6) ); 
    min-height: 30px;
    text-align: center;
    padding-top: 52px;
    padding-bottom: 25px;
    border-radius: 15px 15px 0px 0px;
    }

    nav {
        background-color: var(--cor6);
        padding: 10px;
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.363);
        border-radius: 0px 0px 15px 15px;
    
    }
    
    nav > a{
    
    color: var(--cor9);
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition-duration: .5s;
    }
    
    nav > a:hover {
        background-color: var(--cor3);
        color: red;
        
    }
    main h1 {
        text-align: center; color: black;
        font-family:'Carattere', cursive, Arial, Helvetica, sans-serif;
        font-size: 3.5em;
        text-shadow: 3px 3px 3px rgba(211, 211, 211, 0.523); 
    }

    main p{
        font-family:'Carattere', cursive, Arial, Helvetica, sans-serif;
        color: black;
        margin: 15px 0px;
        text-align: center;
        text-indent: 30px;
        font-size: 3em;
        line-height: 2em;
        text-shadow: 3px 3px 3px rgba(211, 211, 211, 0.523); 
    }
    video {
         
        position: relative;
        height: 50vh;
        left: 50%;
        transform: translate(-50%);
        
    }

    article h1, h2 {
        text-align: center;
        color: black;
        font-family:'Carattere', cursive, Arial, Helvetica, sans-serif;
        text-indent: 30px;
        font-size: 3em;
        line-height: 2em;
        text-shadow: 3px 3px 3px rgba(211, 211, 211, 0.523); 
    }

    section img{
        

        max-width: 150px;
       margin: 15px;
       
        

    }

    div h1 {
        text-align: center;
        color: black;
        font-family:'Carattere', cursive, Arial, Helvetica, sans-serif;
        font-size: 3.5em;
        text-shadow: 3px 3px 3px rgba(211, 211, 211, 0.523); 
    }
    section {
        
        text-align: center;
        text-indent: 20px;
        font-size: 1.5em;
        line-height: 0.5em;
    }

    article img{       
           max-width: 150px;
           margin: 15px; 
                 
         }
         article {
            
            text-align: center;
            text-indent: 20px;
            font-size: 1em;}
            

        div img{       
           max-width:300px;
           margin: 15px; 
            border: solid 2px black;
            box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.363);
                 
         }
        div {
            
            text-align: center;
            text-indent: 20px;
            font-size: 1em;

    }

        ul {
        color: black;    
        text-align: left;
        font-family:Arial, Helvetica, sans-serif;
        font-size: 1.0em;
    }
    #linktopo {
        text-decoration: none;
        color: white;
        background-color: var(--cor4);
        padding: 10px;
        position: fixed;
        right: 10px;
        bottom: 10px;
    }
    footer {
            text-align: right;
        }

        footer img {
            text-align: right;
            max-width: 150px;
            
        }
    
</style>
<body>
    <H1>
        O QUE SERIAMOS DE NÓS SEM OS PARCEIROS !
    </H1>
    <H1>
        CLIQUE NO CARTÃO PARA VER O CONTATO
    </H1>
    <div>
        <a href="https://www.instagram.com/petshopchiquinho/" target="_blank"><img src="parceiros/pet shoop.png" alt=""></a>
        <a href="https://www.racoesrenata.com.br/cocaia" target="_blank"><img src="parceiros/rr.jpg" alt=""></a>
        
        <a href="https://www.facebook.com/Mimos-da-Paula-467195460464196" target="_blank"><img src="parceiros/teste.jpg" alt=""></a><br>
       
        <a href="https://api.whatsapp.com/send?phone=5511941290728"target="_blank"><img src="parceiros/ronaldo.jpg" alt="Drogaria"></a>
        

        
        
        
        
<a href="https://api.whatsapp.com/send?phone=5511998562274"target="_blank"><img src="parceiros/cartao sandra.jpg" alt="Massoterapeuta"></a>
<a href="https://api.whatsapp.com/send?phone=5511992107138"target="_blank"><img src="parceiros/FABIO.jpg" alt="Adestrador"></a>    

</div>
    <footer>
        <a id="linktopo" href="#">&#9650;</a>
        <a href="index.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
    </footer>
</body>
</html>