<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Robin</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 150px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
     /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    
    <H1>R$2299,00</H1><br>
    
    <img src="cachorros a venda/kal-el novas/parcelamos12.png" alt="12x"><br>
    <h1>Dick Grayson</h1>
    <h2>Nasceu dia 31 de Janeiro 2022.</h2>
    <h2>Com Pedigree á parte.</h2>
    <h2>3 doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>
    <h1>Expectativa de tamanho: Anão à porte pequeno da raça.</h1>
    <h2>Peso e medida no dia 03 de maio: 1,910 kg</h2>
    <h2>Cernelha, 18 centimetros</h2>
   
    <h1>Á vista, via Pix, mais desconto.</h1>

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    
    
    <a href="cachorros a venda/robin/robin 1.jpg"><img src="cachorros a venda/robin/robin 1.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/robin 2.jpg"><img src="cachorros a venda/robin/robin 2.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/1.jpg"><img src="cachorros a venda/robin/1.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/2.jpg"><img src="cachorros a venda/robin/2.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/3.jpg"><img src="cachorros a venda/robin/3.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/4.jpg"><img src="cachorros a venda/robin/4.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/5.jpg"><img src="cachorros a venda/robin/5.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/6.jpg"><img src="cachorros a venda/robin/6.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/7.jpg"><img src="cachorros a venda/robin/7.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/8.jpg"><img src="cachorros a venda/robin/8.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/9.jpg"><img src="cachorros a venda/robin/9.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/10.jpg"><img src="cachorros a venda/robin/10.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/11.jpg"><img src="cachorros a venda/robin/11.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/12.jpg"><img src="cachorros a venda/robin/12.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/13.jpg"><img src="cachorros a venda/robin/13.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/14.jpg"><img src="cachorros a venda/robin/14.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/15.jpg"><img src="cachorros a venda/robin/15.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/16.jpg"><img src="cachorros a venda/robin/16.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/17.jpg"><img src="cachorros a venda/robin/17.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/18.jpg"><img src="cachorros a venda/robin/18.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/19.jpg"><img src="cachorros a venda/robin/19.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/20.jpg"><img src="cachorros a venda/robin/20.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/21.jpg"><img src="cachorros a venda/robin/21.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/22.jpg"><img src="cachorros a venda/robin/22.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/23.jpg"><img src="cachorros a venda/robin/23.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/24.jpg"><img src="cachorros a venda/robin/24.jpg" alt="robin"></a> <br>
    <a href="cachorros a venda/robin/25.jpg"><img src="cachorros a venda/robin/25.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/26.jpg"><img src="cachorros a venda/robin/26.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/27.jpg"><img src="cachorros a venda/robin/27.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/28.jpg"><img src="cachorros a venda/robin/28.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/29.jpg"><img src="cachorros a venda/robin/29.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/30.jpg"><img src="cachorros a venda/robin/30.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/31.jpg"><img src="cachorros a venda/robin/31.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/32.jpg"><img src="cachorros a venda/robin/32.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/33.jpg"><img src="cachorros a venda/robin/33.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/34.jpg"><img src="cachorros a venda/robin/34.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/35.jpg"><img src="cachorros a venda/robin/35.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/36.jpg"><img src="cachorros a venda/robin/36.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/37.jpg"><img src="cachorros a venda/robin/37.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/38.jpg"><img src="cachorros a venda/robin/38.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/39.jpg"><img src="cachorros a venda/robin/39.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/40.jpg"><img src="cachorros a venda/robin/40.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/41.jpg"><img src="cachorros a venda/robin/41.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/42.jpg"><img src="cachorros a venda/robin/42.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/43.jpg"><img src="cachorros a venda/robin/43.jpg" alt="robin"></a>
    <a href="cachorros a venda/robin/44.jpg"><img src="cachorros a venda/robin/44.jpg" alt="robin"></a><br>


    <img src="cachorros a venda/kal-el novas/pais.png" alt="Pais"><br>
    
    
    <a href="pais/PEGGY.png"><img src="pais/PEGGY.png" alt="Mae"></a>
    <a href="pais/peter2.jpeg"><img src="pais/peter2.jpeg" alt="pai"></a>
    <h2>Peggy Carter: Peso: 4,175 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Peter Parker: Peso: 5,100 kg. Cernelha 27 cm. Pequeno </h2><br>
    <img src="cachorros a venda/kal-el novas/BRINDE.png" alt="brindes"><br>

    
    <br>
    <img src="certidão.jpg" alt="certidão de nascimento">
<img src="rg modelo.jpg" alt="RG">




    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>