<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Starfox</title> <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
         background-image: url("coração-PNG.png");
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 150px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
    
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>Starfox Little Heroes</h1>
    
    
    
   
   

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/starfoxprontas/1.jpg"><img src="cachorros a venda/starfoxprontas/1.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/2.jpg"><img src="cachorros a venda/starfoxprontas/2.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/3.jpg"><img src="cachorros a venda/starfoxprontas/3.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/4.jpg"><img src="cachorros a venda/starfoxprontas/4.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/5.jpg"><img src="cachorros a venda/starfoxprontas/5.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/6.jpg"><img src="cachorros a venda/starfoxprontas/6.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/7.jpg"><img src="cachorros a venda/starfoxprontas/7.jpg" alt="Starfox"></a> <br>
    <a href="cachorros a venda/starfoxprontas/8.jpg"><img src="cachorros a venda/starfoxprontas/8.jpg" alt="Starfox"></a> 
    <a href="cachorros a venda/starfoxprontas/9.jpg"><img src="cachorros a venda/starfoxprontas/9.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/10.jpg"><img src="cachorros a venda/starfoxprontas/10.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/11.jpg"><img src="cachorros a venda/starfoxprontas/11.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/12.jpg"><img src="cachorros a venda/starfoxprontas/12.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/13.jpg"><img src="cachorros a venda/starfoxprontas/13.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/14.jpg"><img src="cachorros a venda/starfoxprontas/14.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/15.jpg"><img src="cachorros a venda/starfoxprontas/15.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/16.jpg"><img src="cachorros a venda/starfoxprontas/16.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/17.jpg"><img src="cachorros a venda/starfoxprontas/17.jpg" alt="Starfox"></a>
    <a href="cachorros a venda/starfoxprontas/18.jpg"><img src="cachorros a venda/starfoxprontas/18.jpg" alt="Starfox"></a>
   
    <br>
    <img src="cachorros a venda/pais.png" alt="Pais"><br>
    
    
    <a href="pais/PEGGY.png"><img src="pais/PEGGY.png" alt="Mae"></a>
    <a href="pais/BRUCE.png"><img src="pais/BRUCE.png" alt="pai"></a>
    <h2>Peggy Carter: Peso: 4,175 kg. Cernelha 24 cm. Pequena </h2>
    <h2>Bruce Banner: Peso: 3,400 kg Cernelha 21 cm. Anão </h2><br>


    <h2>Nasceu dia 18 de Agosto 2022.</h2>
    <h2>Macho</h2>
    <h1>Expectativa de tamanho: Anão à porte pequeno da raça.</h1>
    <h2>Peso e Tamanho no dia 15/12/2022. 1,600 Kg.</h2>
    <h2>Cernelha, 17 centimetros</h2>
    <H1>PRMOÇÃO</H1>
    <H1>DE R$ 2700,00 POR R$ 2200,00</H1>
    <h1>PARCELAMOS EM ATÉ 12 X</h1>
    
    <h2> (Com o juros da operadora)</h2>
    <H1>R$ 2000,00 À VISTA VIA PIX</H1>
    <h1>PEDIGREE À PARTE</h1>
    
    
    
    
    <h2>3 doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>



    
    <br>
   
   





    </main>
    

    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
    <a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>