<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Zatanna</title>
    <style>
        /*body {
          background-image: linear-gradient( to bottom,  #aff097, #78da55, rgb(74, 177, 37));
}*/
      body{
         background-color:  rgb(244, 248, 4);
      }
      main {
          text-align: center;

      }
      main img {
         
          text-align: center;    
          margin: 20px;
          margin: 15px 30px;
          border: 1px solid black;
          max-width: 250px;
          box-shadow:3px 3px 3px rgba(0, 0, 0, 0.432);
                               
      }
      h1 , h2 {
      text-align: center;
      font-family:Arial, Helvetica, sans-serif;
      color: Black;
      font-size: em;
      /* text-shadow: 3px 3px 3px black; */
      
  }
  main p , h1 {
      font-family:Arial, Helvetica, sans-serif;
      color: black;
      margin: 15px 0px;
      text-align: center;
      text-indent: 30px;
      font-size: em;
      line-height: 2em;
      /* text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.496); */

      
  }

  footer {
          text-align: right;
      }

      footer img {
          text-align: right;
          max-width: 150px;
          
      }
      video {
       
       position: relative;
       height: 50vh;
       left: 50%;
       transform: translate(-50%);
       
   }

  </style>
  <main>
    <h1>CORRA, A PROMOÇÃO ESTÁ ACABANDO</h1>
    <h1>PROMOÇÃO</h1>
    <h1>Zatanna</h1>
    <h2>Nasceu dia 01 de dezembro 2022.</h2>
    <h2>Duas doses de vacina Polivalente.</h2>
    <h2>Vermifugação completa.</h2>
    <h2>Já come ração.</h2>
    <h2>Peso no dia 03 de março: 1,620 kg</h2>
    <h2>Cernelha, 18 centimetros</h2>
    
    <h1>De R$ 4000,00</h1>
    <h1>Por Apenas R$ 2699,00</h1>
    <h1>Á vista, via Pix, mais desconto.</h1>
    <h2> Apenas via pix</h2>
    <h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>

    <a href="cachorros a venda/zatanna/7.jpg"><img src="cachorros a venda/zatanna/7.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/8.jpg"><img src="cachorros a venda/zatanna/8.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/9.jpg"><img src="cachorros a venda/zatanna/9.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/10.jpg"><img src="cachorros a venda/zatanna/10.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/11.jpg"><img src="cachorros a venda/zatanna/11.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/12.jpg"><img src="cachorros a venda/zatanna/12.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/13.jpg"><img src="cachorros a venda/zatanna/13.jpg" alt="Zatanna"></a>
    <br>

    <a href="cachorros a venda/zatanna/1.jpg"><img src="cachorros a venda/zatanna/1.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/2.jpg"><img src="cachorros a venda/zatanna/2.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/3.jpg"><img src="cachorros a venda/zatanna/3.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/4.jpg"><img src="cachorros a venda/zatanna/4.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/5.jpg"><img src="cachorros a venda/zatanna/5.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/6.jpg"><img src="cachorros a venda/zatanna/6.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/14.jpg"><img src="cachorros a venda/zatanna/14.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/15.jpg"><img src="cachorros a venda/zatanna/15.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/16.jpg"><img src="cachorros a venda/zatanna/16.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/17.jpg"><img src="cachorros a venda/zatanna/17.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/18.jpg"><img src="cachorros a venda/zatanna/18.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/19.jpg"><img src="cachorros a venda/zatanna/19.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/20.jpg"><img src="cachorros a venda/zatanna/20.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/21.jpg"><img src="cachorros a venda/zatanna/21.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/22.jpg"><img src="cachorros a venda/zatanna/22.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/23.jpg"><img src="cachorros a venda/zatanna/23.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/24.jpg"><img src="cachorros a venda/zatanna/24.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/25.jpg"><img src="cachorros a venda/zatanna/25.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/26.jpg"><img src="cachorros a venda/zatanna/26.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/27.jpg"><img src="cachorros a venda/zatanna/27.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/28.jpg"><img src="cachorros a venda/zatanna/28.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/29.jpg"><img src="cachorros a venda/zatanna/29.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/30.jpg"><img src="cachorros a venda/zatanna/30.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/31.jpg"><img src="cachorros a venda/zatanna/31.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/32.jpg"><img src="cachorros a venda/zatanna/32.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/33.jpg"><img src="cachorros a venda/zatanna/33.jpg" alt="Zatanna"></a>
    <a href="cachorros a venda/zatanna/34.jpg"><img src="cachorros a venda/zatanna/34.jpg" alt="Zatanna"></a>
   
    <h1>Pais</h1>
    <a href="pais/natasha1.jpeg"><img src="pais/natasha1.jpeg" alt="Mae"></a>
    <a href="pais/PETER.png"><img src="pais/PETER.png" alt="pai"></a>



</main>

<h1> <a href="https://whats.link/littleheroes" target="_blank">Entre em contato para mais informações! Clique aqui.</a></h1>
<footer>
<a href="cachorrosvenda.html"><img src="imagens logo/botao_voltar.png" alt="voltar ao inicio"></a>
</footer>


</body>
</html>